{
  "name": "chat.susi.ai",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://chat.susi.ai/",
  "repository": "https://github.com/fossasia/chat.susi.ai",
  "dependencies": {
    "@babel/runtime": "7.0.0-beta.42",
    "add-px": "1.0.0",
    "axios": "0.16.1",
    "bootstrap": "3.3.7",
    "classnames": "2.2.6",
    "contrast": "1.0.1",
    "country-data": "0.0.31",
    "dateformat": "2.0.0",
    "flux": "3.1.3",
    "font-awesome": "4.7.0",
    "google-maps-react": "2.0.2",
    "history": "4.7.2",
    "html-entities": "1.2.1",
    "html-react-parser": "0.3.6",
    "html-to-text": "3.3.0",
    "initials": "3.0.0",
    "jquery": "3.3.1",
    "keymirror": "0.1.1",
    "leaflet": "1.3.1",
    "lodash": "4.17.11",
    "material-ui": "0.18.7",
    "material-ui-color-picker": "2.0.1",
    "material-ui-password-field": "1.4.3",
    "material-ui-responsive-menu": "1.19.3",
    "material-ui-scrollable-tabs": "1.0.0",
    "md5": "2.2.1",
    "moment": "2.22.2",
    "npm": "6.3.0",
    "prop-types": "15.6.2",
    "query-string": "6.2.0",
    "react": "15.6.2",
    "react-bootstrap": "0.31.5",
    "react-color": "2.14.1",
    "react-container-dimensions": "1.4.0",
    "react-cookie": "2.2.0",
    "react-custom-scrollbars": "4.2.1",
    "react-dom": "15.6.2",
    "react-emojione": "3.1.10",
    "react-fittext": "1.0.0",
    "react-flexbox-grid": "2.1.2",
    "react-headroom": "2.2.2",
    "react-highlight": "0.10.0",
    "react-intl": "2.4.0",
    "react-leaflet": "1.9.1",
    "react-linkify": "0.2.2",
    "react-loading-animation": "1.4.0",
    "react-modal": "2.4.1",
    "react-recaptcha": "2.3.10",
    "react-redux": "5.0.7",
    "react-render-html": "0.5.2",
    "react-router": "4.1.1",
    "react-router-dom": "4.3.1",
    "react-router-redux": "4.0.8",
    "react-share": "1.19.1",
    "react-slick": "0.14.11",
    "react-swipeable-views": "0.12.13",
    "react-tap-event-plugin": "2.0.1",
    "react-text-highlight": "0.2.0",
    "react-textarea-autosize": "5.2.1",
    "react-timezone": "1.0.5",
    "react-url-query": "1.4.0",
    "react-youtube": "7.6.0",
    "redux": "3.7.2",
    "redux-actions": "2.6.3",
    "redux-mock-store": "1.5.3",
    "redux-promise": "0.6.0",
    "surge": "0.20.1",
    "universal-cookie": "2.2.0",
    "zxcvbn": "4.4.2"
  },
  "devDependencies": {
    "enzyme": "2.9.1",
    "eslint-config-prettier": "2.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-jsx": "0.0.2",
    "eslint-plugin-prettier": "2.6.1",
    "eslint-plugin-react": "6.10.3",
    "gh-pages": "1.2.0",
    "husky": "0.14.3",
    "lint-staged": "7.2.0",
    "prettier": "1.13.5",
    "react-scripts": "0.9.5",
    "react-test-renderer": "15.6.2"
  },
  "peerDependencies": {
    "react": "15.6.2",
    "react-dom": "15.6.2"
  },
  "jest": {
    "setupFiles": [
      "./src/setupTests.js",
      "./src/node_modules/react-scripts/config/polyfills.js"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint *.js \"src/**/*.js\"",
    "precommit": "lint-staged",
    "format": "prettier --write \"src/**/*.js\"",
    "prepush": "npm run lint",
    "test": "npm run lint && react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "surge"
  },
  "lint-staged": {
    "src/**/*.js": [
      "prettier --write",
      "eslint --fix",
      "git add ."
    ]
  },
  "license": "LGPL-2.1-only"
}
