{
  "name": "SUSI AI",
  "short_name": "SUSI AI",
  "icons": [{
    "src": "favicon-16x16.png",
    "sizes": "16x16",
    "type": "image/png"
  }, {
    "src": "favicon-32x32.png",
    "sizes": "32x32",
    "type": "image/png"
  }],
  "theme_color": "#4285f4",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "."
}
